<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Green Street Coffee</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-logo">
                <a href="#">
                  <img class="img-fluid" src="images/site-logo.png" alt="Green Stret Coffee" />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="utility-wrapper">
                <div class="search-wrapper">
                  <form>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </div>
                <div class="cart-wrapper">
                  <a href="#">
                    <img src="images/cart.png" alt="Green Stret Coffee" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Services </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Hover me </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"> Submenu item 1</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#"> Submenu item 2 </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#"> Submenu item 3 </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar-collapse.// -->
                </div>
                <!-- container-fluid.// -->
              </nav>
            </div>
            <div class="col-md-4">
              <nav aria-label="breadcrumb" class="breadcrumb-wrapper">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page"> Library </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <h1>About Us</h1>
          <div>
            <p> Greenstreet Coffee is a pioneer Philadelphia coffee roaster honing the craft of coffee with passion. </p>
            <p> Currently <a title="Greenstreet Coffee Roaster" href="https://www.google.com/maps/place/GreenStreet+Coffee+Roasters/@39.938421,-75.175154,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6c7d99085cda7:0x65d307a43d4315ef" target="_blank" rel="noopener noreferrer">roasting in South Philadelphia</a> and serving fresh by the cup at 4533 Baltimore Ave, Greenstreet prides itself on direct trade practices that allow for transparency from seed to cup. </p>
            <p> Chris Molieri started Greenstreet Coffee Roasters to offer a fresh approach to great coffee and sustainable business practices. It’s this approach that they believe contributes to building a stronger local community in Philadelphia that also allows for a positive impact on the developing countries that cultivate the beans that make our coffee great. </p>
            <p> Dedicated to roasting exceptional tasting coffees that are responsibly sourced, Greenstreet seeks to create a new legacy for coffee in Philadelphia and pave a way for new coffee entrepreneurs. Simply put, Greenstreet Coffee Roasters is a hometown company focused on quality and responsibility. We know how much work goes in to a great cup of coffee and we never tire pursuing the best in a cup. </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div>
                <h6>Our Locations:</h6>
                <div>
                  <p> Greenstreet Coffee Co: 4533 Baltimore Ave, Philadelphia, PA 19143 </p>
                  <p> Greenstreet Coffee Roastery: 1919 Alter St, Philadelphia, PA 19146 </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <h6>Newsletter Subscription</h6>
                <div>
                  <form>
                    <p> Join 2,490 other coffee lovers and get exclusive offers and info in our monthly newsletter! </p>
                    <p>
                      <label>Email address: </label>
                      <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required="" />
                    </p>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <h6>Socialize with us</h6>
                <div>
                  <ul class="social_icons">
                    <li>
                      <a class="twitter" href="https://twitter.com/greenstcoffee" target="_blank" title="Twitter">Twitter</a>
                    </li>
                    <li>
                      <a class="facebook" href="https://www.facebook.com/greenstreetcoffee" target="_blank" title="Facebook">Facebook</a>
                    </li>
                    <li>
                      <a class="tumblr" href="http://greenstreetcoffee.tumblr.com" target="_blank" title="Tumblr">Tumblr</a>
                    </li>
                    <li>
                      <a class="instagram" href="http://instagram.com/greenstreetcoffee" target="_blank" title="Instagram">Instagram</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>